10 16 5 0 4 15
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   |     |         |           |
+ + + +-+ +-+-+-+ + +-+-+-+-+-+ +
| |   |           |   |     |   |
+-+-+-+ +-+-+-+-+-+-+ + +-+ + +-+
|   |         |     | | |     | |
+ + + +-+-+-+-+ +-+ + + + +-+-+ +
| | |   |       | |   | |     | |
+ + + +-+ +-+-+-+ +-+ + +-+-+ + +
| | | |   |         | | |       |
+ + +-+ +-+-+-+ +-+-+ + + +-+-+ +
| |     |     | |     | | | |   |
+-+-+-+-+ +-+ + + +-+-+-+ + + +-+
|       |   |   |   |   | |     |
+ +-+ +-+-+ + +-+-+ + + + +-+-+ +
| | | |     | |   |   |   |   | |
+ + + + +-+-+-+ + +-+-+-+-+ + + +
| |   |         |           |   |
+ + +-+-+-+-+-+-+-+-+-+ + + +-+-+
| |                     | |     |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
